<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aaaaahhhhhhh.bananapuncher714</groupId>
		<artifactId>MinecraftVideo2_Master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MinecraftVideo2_Final</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.aaaaahhhhhhh.bananapuncher714</groupId>
			<artifactId>MinecraftVideo2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aaaaahhhhhhh.bananapuncher714</groupId>
			<artifactId>MinecraftVideo2_v1_16_R1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aaaaahhhhhhh.bananapuncher714</groupId>
			<artifactId>MinecraftVideo2_v1_16_R2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aaaaahhhhhhh.bananapuncher714</groupId>
			<artifactId>MinecraftVideo2_v1_16_R3</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>