# MinecraftVideo2

./: .gitignore  README.md  pom.xml
MinecraftVideo/: pom.xml
MinecraftVideo/src/main/resources/: plugin.yml
MinecraftVideo2/: dependency-reduced-pom.xml  pom.xml
MinecraftVideo2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/: JetpImageUtil.java  MapColor.java  MinecraftVideo.java  PlayerListener.java
MinecraftVideo2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/api/: DummyPacketHandler.java  PacketHandler.java
MinecraftVideo2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/audio/: AudioManager.java  YoutubeDLLInstallation.java
MinecraftVideo2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/config/: YAMLConfig.java
MinecraftVideo2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/internet/: HTTPServer.java  ResourcePackCreation.java  ResourcePackHandler.java  Video.java  VideoResource.java  YoutubeExtractor.java
MinecraftVideo2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/resource/: ResourcePackWrapper.java  SoundPackWrapper.java  ZipWrapper.java
MinecraftVideo2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/screen/: BuildScreen.java
MinecraftVideo2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/test/: HTTPServerTest.java  NMSTest.java  ResourcePackTest.java  TestCase.java  Tutorial.java  VLCJTest.java  YoutubeDownloaderTest.java
MinecraftVideo2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/tinyprotocol/: Reflection.java  TinyProtocol.java
MinecraftVideo2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/util/: ReflectionUtil.java
MinecraftVideo2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/video/: EntityNameCallback.java  ItemFrameCallback.java  VideoPlayer.java
MinecraftVideo2/src/main/resources/: plugin.yml
MinecraftVideo2_Final/: dependency-reduced-pom.xml  pom.xml
MinecraftVideo2_v1_16_R1/: pom.xml
MinecraftVideo2_v1_16_R1/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/implementation/v1_16_R1/: NMSHandler.java
MinecraftVideo2_v1_16_R2/: pom.xml
MinecraftVideo2_v1_16_R2/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/implementation/v1_16_R2/: NMSHandler.java
MinecraftVideo2_v1_16_R3/: pom.xml
MinecraftVideo2_v1_16_R3/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/implementation/v1_16_R3/: NMSHandler.java
io/github/bananapuncher714/minecraftvideo/: MapColor.java  MinecraftVideo.java  VideoCache.java
io/github/bananapuncher714/minecraftvideo/api/: PacketHandler.java
io/github/bananapuncher714/minecraftvideo/command/: VLCCommand.java  VideoCommand.java
io/github/bananapuncher714/minecraftvideo/httpd/: MineHttpd.java
io/github/bananapuncher714/minecraftvideo/implementation/v1_11_R1/: NMSHandler.java
io/github/bananapuncher714/minecraftvideo/implementation/v1_12_R1/: NMSHandler.java
io/github/bananapuncher714/minecraftvideo/implementation/v1_15_R1/: NMSHandler.java
io/github/bananapuncher714/minecraftvideo/listeners/: PlayerListener.java
io/github/bananapuncher714/minecraftvideo/resoucepack/: ResourcePackWrapper.java  SoundPackWrapper.java  ZipWrapper.java
io/github/bananapuncher714/minecraftvideo/test/: DitherTest.java  NMSUtil.java  ResourcePackCommand.java  TestCase.java  VLCAudioRip.java
io/github/bananapuncher714/minecraftvideo/tinyprotocol/: Reflection.java  TinyProtocol.java
io/github/bananapuncher714/minecraftvideo/util/: BukkitUtil.java  FileUtil.java  ImageUtil.java  JetpImageUtil.java  McImageUtil.java  ReflectionUtil.java  Util.java
io/github/bananapuncher714/minecraftvideo/video/: AsyncPacketSender.java  McVideo.java  VideoPlayer.java
io/github/bananapuncher714/minecraftvideo/video/process/: AudioExtractor.java  VideoLoader.java  YoutubeDownloader.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/io/github/bananapuncher714/minecraftvideo/implementation/v1_11_R1/: NMSHandler.java
v1_11_R1/src/test/java/org/v1_11_R1/: AppTest.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/io/github/bananapuncher714/minecraft/video/implementation/v1_12_R1/: NMSHandler.java
v1_12_R1/src/test/java/org/v1_12_R1/: AppTest.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/io/github/bananapuncher714/minecraftvideo/implementation/v1_15_R1/: NMSHandler.java
v1_15_R1/src/test/java/org/v1_15_R1/: AppTest.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/com/aaaaahhhhhhh/bananapuncher714/minecraftvideo/implementation/v1_16_R1/: NMSHandler.java
v1_16_R1/src/main/java/io/github/bananapuncher714/minecraftvideo/implementation/v1_16_R1/: NMSHandler.java
v1_16_R1/src/test/java/org/v1_16_R1/: AppTest.java
