<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.video.MinecraftVideo</groupId>
  <artifactId>MinecraftVideo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MinecraftVideo</name>
  <packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<artifactSet>
						<includes>
							<include>uk.co.caprica:vlcj</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.spigot</groupId>
			<artifactId>spigot</artifactId>
			<version>11.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/spigot-1.11.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot</groupId>
			<artifactId>spigot12</artifactId>
			<version>12.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/spigot-1.12.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot</groupId>
			<artifactId>spigot15</artifactId>
			<version>15.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/spigot-1.15.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot</groupId>
			<artifactId>spigot16</artifactId>
			<version>16.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/spigot-1.16.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.34.Final</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
  <modules>
    <module>v1_11_R1</module>
    <module>v1_12_R1</module>
    <module>v1_15_R1</module>
    <module>v1_16_R1</module>
  </modules>
</project>